# Turn off escape wait so escape keys are sent instantly
set-option -sg  escape-time 0

# Set the prefix key to ctrl-a
set-option -g   prefix C-a
unbind-key C-a
bind-key C-a    send-prefix

# Status Bar
set-option -g   status-bg blue
# set-option -g   status-utf8 on
set-option -g   status-keys vi
set-option -g   status-fg white

# Window
# set-window-option -g window-status-fg white
# set-window-option -g window-status-bg blue
# set-window-option -g window-status-attr dim
setw -g window-style fg=default,bg=default


# active window title colors
# set-window-option -g window-status-current-fg blue
# set-window-option -g window-status-current-bg white
# set-window-option -g window-status-current-attr dim
setw -g window-status-current-style fg=white,bg=default
setw -g window-status-style fg=white,dim,bg=default

# Set pane divider
# set -g pane-border-bg black
# set -g pane-border-fg blue
set -g pane-border-style fg=blue,bg=black

# set -g pane-active-border-bg black
# set -g pane-active-border-fg blue
set -g  pane-active-border-style fg=white,bg=black


# Remap keys
unbind-key |    ; bind-key |    split-window -h
unbind-key S    ; bind-key S    split-window -v
unbind-key '"'  ; bind-key '"'  choose-window
unbind-key Tab  ; bind-key Tab  next-window
unbind-key "["  ; bind-key "["  copy-mode

# Pane selection and resizing
unbind-key left     ; bind-key left     select-pane -L
unbind-key up       ; bind-key up       select-pane -U
unbind-key down     ; bind-key down     select-pane -D
unbind-key right    ; bind-key right    select-pane -R
